# WayTrip

./: README.md
.kiro/specs/travel-recommendation-system/: api.md  design.md  requirements.md  tasks.md
scripts/: convert_travel_guide_xlsx_to_md.py
travel-admin/: index.html  package-lock.json  package.json  vite.config.js
travel-admin/src/: main.js
travel-admin/src/api/: user.js
travel-admin/src/layout/: index.vue
travel-admin/src/stores/: user.js
travel-admin/src/views/banner/: index.vue
travel-admin/src/views/guide/: index.vue
travel-admin/src/views/login/: index.vue
travel-admin/src/views/spot/: index.vue
travel-admin/src/views/user/: index.vue
travel-miniapp/src/: manifest.json  pages.json
travel-miniapp/src/api/: auth.js
travel-miniapp/src/pages/index/: index.vue
travel-miniapp/src/pages/mine/: index.vue  index.wxml  (+1 more)
travel-miniapp/src/utils/: request.js
travel-server/: .env.example  cp.txt  pom.xml
travel-server/src/main/java/com/travel/: TravelApplication.java
travel-server/src/main/java/com/travel/assistant/: AssistantContextBuilder.java  TravelAssistantPropertiesConstants.java  TravelAssistantService.java  TravelAssistantTools.java
travel-server/src/main/java/com/travel/assistant/chatmemory/: FileBasedChatMemory.java
travel-server/src/main/java/com/travel/assistant/config/: TravelAssistantChatClientConfiguration.java  TravelAssistantChatClientSupport.java  TravelAssistantClientConfig.java  TravelAssistantProperties.java
travel-server/src/main/java/com/travel/assistant/rag/: TravelCloudRagAdvisorConfig.java  TravelGuideDocumentLoader.java  TravelLocalRagAdvisorConfig.java  TravelLocalVectorStoreConfig.java
travel-server/src/main/java/com/travel/common/exception/: GlobalExceptionHandler.java
travel-server/src/main/java/com/travel/common/result/: ResultCode.java
travel-server/src/main/java/com/travel/config/: ApiLogAspect.java  DotenvEnvironmentPostProcessor.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
travel-server/src/main/java/com/travel/controller/: AuthController.java  HomeController.java  ReviewController.java  UserUploadController.java
travel-server/src/main/java/com/travel/controller/admin/: AdminAuthController.java  AdminBannerController.java  AdminDashboardController.java  AdminGuideController.java  AdminManagerController.java  AdminOrderController.java  AdminSpotController.java  AdminUploadController.java  AdminUserController.java
travel-server/src/main/java/com/travel/controller/app/: AssistantController.java  AuthController.java  FavoriteController.java  GuideController.java  HomeController.java  OrderController.java  ProfileController.java  RecommendationController.java  ReviewController.java  SpotController.java  UploadController.java
travel-server/src/main/java/com/travel/dto/assistant/: AssistantChatRequest.java
travel-server/src/main/java/com/travel/dto/auth/: ChangePasswordRequest.java  UserInfoResponse.java  WebLoginRequest.java  WebRegisterRequest.java
travel-server/src/main/java/com/travel/dto/recommendation/: CachedRecItem.java  RecommendationCachePayload.java  RecommendationClientHints.java  RecommendationResponse.java  RecommendationTimingMeta.java
travel-server/src/main/java/com/travel/dto/spot/: AdminSpotListResponse.java  AdminSpotRequest.java  SpotDetailResponse.java  SpotListResponse.java
travel-server/src/main/java/com/travel/dto/user/: ResetUserPasswordRequest.java
travel-server/src/main/java/com/travel/entity/: Admin.java  Guide.java  GuideSpotRelation.java  Order.java  Review.java  Spot.java  SpotBanner.java  SpotCategory.java  SpotRegion.java  User.java  UserSpotFavorite.java
travel-server/src/main/java/com/travel/enums/: OrderStatus.java
travel-server/src/main/java/com/travel/mapper/: GuideSpotRelationMapper.java  ReviewMapper.java  SpotBannerMapper.java  SpotRegionMapper.java  UserSpotFavoriteMapper.java
travel-server/src/main/java/com/travel/service/: AuthService.java  ReviewService.java  SpotBannerService.java  UserService.java
travel-server/src/main/java/com/travel/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  FavoriteServiceImpl.java  GuideServiceImpl.java  OrderServiceImpl.java  RecommendationServiceImpl.java  ReviewServiceImpl.java  SpotBannerServiceImpl.java  SpotServiceImpl.java  UserServiceImpl.java
travel-server/src/main/java/com/travel/service/timing/: TimelyContext.java
travel-server/src/main/java/com/travel/task/: OrderAutoCancelTask.java
travel-server/src/main/resources/: application-dev.yml  application-noai.yml  application-prod.yml  application.yml  logback-spring.xml
travel-server/src/main/resources/assistant-docs/: README.md  travel_guide_corpus.md
travel-server/src/main/resources/db/: data.sql  schema.sql
travel-server/src/main/resources/mapper/: ReviewMapper.xml  SpotBannerMapper.xml  SpotMapper.xml
travel-server/tmp/travel-chat-memory/: 0989063f-81e4-4e43-a1e6-e4f4c516dab4.kryo  17a1a6b6-3704-4342-a99f-d88de090bfff.kryo  28fd02e0-a158-45d8-b905-90e2536f4036.kryo  425a1ce2-9284-4065-ba86-49cf2d5a9d0c.kryo  484ed4ac-b84d-4442-befb-e15949afc4ab.kryo  48ccf6e4-3beb-4ae7-8e60-e589ead85d86.kryo  4f63ac14-d1bb-4c91-8eb2-403d1cdc9d51.kryo  587b5219-8637-4f27-beb7-599b54462624.kryo  72b67b1d-e2da-4cef-82cd-53edfc132983.kryo  8599a7aa-579e-4588-9f89-faa1228f8f7c.kryo  98d52fb4-eaaf-480f-9af1-10636c1b2e8c.kryo  9b4177db-734b-4571-ac33-996ab7a4bc9e.kryo  9fc02b6c-859d-4b69-820f-e94de5921a37.kryo  a45e72c6-aa1a-47d5-8e47-5cd349091662.kryo  ebc881f2-a3d9-4a58-9326-e8ca0da1c431.kryo
travel-web/: index.html  package-lock.json  package.json  vite.config.js
travel-web/src/: main.js
travel-web/src/api/: assistant.js  auth.js  favorite.js  guide.js  home.js  order.js  rating.js  spot.js
travel-web/src/components/: AssistantChatCore.vue  SpotRecommendAiPanel.vue  TravelAssistantChat.vue
travel-web/src/layout/: index.vue
travel-web/src/router/: index.js
travel-web/src/stores/: assistantSpot.js  user.js
travel-web/src/styles/: index.scss
travel-web/src/utils/: request.js
(+17 files in other folders)
